<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="turtlebot3_world">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_world</uri>
      </include>
    </model>
    <!-- Dynamic Actor -->
    <actor name="pedestrian">
      <pose>0 0.25 0 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorPhone/tip/files/meshes/MaleVisitorPhoneIdle.dae</filename>
        <scale>0.25</scale>
      </skin>
      <!-- walking animation -->
      <animation name="stand">
        <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorPhone/tip/files/meshes/MaleVisitorPhoneIdle.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        
        <!-- Segmento 1: Movimento verso sinistra (faccia a sinistra) -->
        <trajectory id="0" type="standing">
          <waypoint>
            <time>0.0</time>
            <pose>0 0.25 0 0 0 3.14159</pose> <!-- Yaw=180° (faccia a sinistra) -->
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>-2 0.25 0 0 0 3.14159</pose> <!-- Mantiene orientamento -->
          </waypoint>
        </trajectory>
        
        <!-- Segmento 2: Movimento verso destra (ruota e affronta destra) -->
        <trajectory id="1" type="standing">
          <waypoint>
            <time>15.0</time>
            <pose>-2 0.25 0 0 0 0</pose> <!-- Yaw=0° (faccia a destra) -->
          </waypoint>
          <waypoint>
            <time>45.0</time>
            <pose>2 0.25 0 0 0 0</pose> <!-- Mantiene orientamento -->
          </waypoint>
        </trajectory>
        
        <!-- Segmento 3: Ritorno a sinistra (ruota e affronta sinistra) -->
        <trajectory id="2" type="standing">
          <waypoint>
            <time>45.0</time>
            <pose>2 0.25 0 0 0 3.14159</pose> <!-- Yaw=180° (faccia a sinistra) -->
          </waypoint>
          <waypoint>
            <time>60.0</time>
            <pose>0 0.25 0 0 0 3.14159</pose> <!-- Mantiene orientamento -->
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>